client/windows/Ghost/LoginWindow.xaml

<controls:MetroWindow x:Class="Ghost.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="450" Width="700" Loaded="LoginWindow_OnLoaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Oxygen">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#Oxygen" />
            </Style>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
            </Style>
            <Style x:Key="UsernameHint" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Setter Property="TextElement.FontFamily" Value="Oxygen" />
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Username" Foreground="LightGray" Background="#232323" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="#232323" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="OkButton">
                <Setter Property="TextElement.FontFamily" Value="Oxygen" />
                <Setter Property="Background" Value="#579457" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="13,0,13,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#459D45" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="SignupButton">
                <Setter Property="TextElement.FontFamily" Value="Oxygen" />
                <Setter Property="Background" Value="#3277A8" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="13,0,13,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3783B8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="pack://application:,,,/Resources/ghost2.png" Margin="10,36,5,104" />
        <Label Grid.Column="0" Name="Version" Content="Version 0.0.0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource Oxygen}" FontSize="10" />
        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <Label Content="GHOST SHADOW WARROIR" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Name="UsernameBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="24" Style="{StaticResource UsernameHint}" Margin="10,0,7,59" KeyDown="UsernameBox_OnKeyDown" />
            <PasswordBox Name="PasswordBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Height="24" GotFocus="PasswordBox_OnGotFocus" LostFocus="PasswordBox_OnLostFocus" Margin="11,0,6,23" KeyDown="PasswordBox_OnKeyDown"/>
            <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"  Height="52" Width="246">
                <Button Name="LoginButton" Content="Login" Width="120" Margin="10" Style="{StaticResource OkButton}" Click="ButtonBase_OnClick" />
                <Button Name="SignUpButton" Content="Sign Up" Width="90" Margin="10" Style="{StaticResource SignupButton}" Click="SignUpButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
