client/windows/Ghost/LoginWindow.xaml

<controls:MetroWindow x:Class="Ghost.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="489.5" Width="725.928">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Oxygen">
                <Setter Property="TextElement.FontFamily" Value="Oxygen" />
            </Style>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
            </Style>
            <Style x:Key="UsernameHint" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Setter Property="TextElement.FontFamily" Value="Oxygen" />
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Username" Foreground="LightGray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="OkButton">
                <Setter Property="TextElement.FontFamily" Value="Oxygen" />
                <Setter Property="Background" Value="#FF57C557" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="13,0,13,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#459D45" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="SignupButton">
                <Setter Property="TextElement.FontFamily" Value="Oxygen" />
                <Setter Property="Background" Value="#439FE0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="13,0,13,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3783B8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Welcome to Ghost" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="34" Style="{StaticResource Oxygen}"/>
        <TextBox Name="UsernameBox" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="24" Style="{StaticResource UsernameHint}" />
        <PasswordBox Name="PasswordBox" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="24"/>
        <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20" Height="52">
            <Button Name="LoginButton" Content="Login" Width="120" Margin="10" Style="{StaticResource OkButton}" Click="ButtonBase_OnClick" />
            <Button Name="SignUpButton" Content="Sign Up" Width="90" Margin="10" Style="{StaticResource SignupButton}" Click="SignUpButton_OnClick"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
