client/windows/Ghost/MainWindow.xaml

<controls:MetroWindow x:Class="Ghost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:styles="clr-namespace:Ghost.Styles"
        Title="MainWindow" Height="550" Width="720" ResizeMode="CanMinimize" Loaded="MainWindow_OnLoaded" IsVisibleChanged="MainWindow_OnIsVisibleChanged">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="Notifications" Header="Notifications" Width="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <UniformGrid Columns="1" Name="NotificationGrid" VerticalAlignment="Top">
                    </UniformGrid>
                </ScrollViewer>
            </controls:Flyout>
            <controls:Flyout Name="Friends" Header="Friends">

            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Oxygen">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#Oxygen" />
            </Style>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="OkButton">
                <Setter Property="TextElement.FontFamily" Value="Oxygen" />
                <Setter Property="Background" Value="#579457" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="13,0,13,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#459D45" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <TabControl TabStripPlacement="Right" Height="480" SelectionChanged="Selector_OnSelectionChanged">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Styles/BoxTabItems.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem Header="Play" Canvas.ZIndex="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="pack://application:,,,/Resources/ghost.png" Width="376" Height="284" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
                    <Grid Grid.Row="1" Background="#303030" Margin="0,0,-38,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView Background="#303030" Grid.Column="0" Name="QueueTypesView" FontSize="16" FontWeight="Bold" SelectionChanged="QueueTypesView_OnSelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView Background="#303030" Grid.Column="1" Name="QueueNamesView" FontSize="16" FontWeight="Bold">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Button Grid.Column="2" Style="{StaticResource OkButton}" Canvas.ZIndex="99" Content="Join Queue" Height="35" Width="110" FontSize="12" Click="ButtonBase_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Friends">
                <Label Content="DLC Only"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>
            </TabItem>
            <TabItem Header="Stats" Name="StatsTab">
                <TabControl Name="StatsTabControl" Margin="-3,-3,-44,0">
                    <TabControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Styles/MahAppsTabs.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="Background" Value="#1F1F1F" />
                            </Style>
                        </ResourceDictionary>
                    </TabControl.Resources>
                    <TabItem Header="Player Kills" Name="PlayerKilledTab">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Row="0" Panel.ZIndex="3" Margin="-4,-5,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="270" Opacity="0.1" ShadowDepth="5" />
                                </Grid.Effect>
                                <Border Background="#1F1F1F" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="-4, -5, 0, 0">
                                <ScrollViewer Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="437" Margin="89,0,89,-9" Width="450">
                                    <UniformGrid Visibility="Hidden" Name="PlayerKills" Columns="1" Background="Transparent" Width="450" VerticalAlignment="Top">
                                        <styles:PlayerItem Margin="10" />
                                        <styles:PlayerItem Margin="10" />
                                        <styles:PlayerItem Margin="10" />
                                        <styles:PlayerItem Margin="10" />
                                        <styles:PlayerItem Margin="10" />
                                    </UniformGrid>
                                </ScrollViewer>
                                <controls:ProgressRing Name="PlayerKillsProgressRing" Foreground="{StaticResource AccentColorBrush}" Panel.ZIndex="99" IsActive="True" />
                                <StackPanel Name="NoStatsPanel" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="No Stats Yet!" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Label Content="Come back after some games!" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Rank">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Row="0" Panel.ZIndex="3" Margin="-4,-5,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="270" Opacity="0.1" ShadowDepth="5" />
                                </Grid.Effect>
                                <Border Background="#1F1F1F" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Game Stats">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Row="0" Panel.ZIndex="3" Margin="-4,-5,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="270" Opacity="0.1" ShadowDepth="5" />
                                </Grid.Effect>
                                <Border Background="#1F1F1F" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Options">
                <Label Content="Coming Soon"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>
            </TabItem>
            <TabItem Header="Logout">
                <Grid>
                    <Label Content="As they say in Latin: 'Carpe yolo'"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                    <Label Content="-Pengua 2015"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="351,219,86,170"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="40" Panel.ZIndex="99" Background="#1F1F1F">
            <Grid.Effect>
                <DropShadowEffect Direction="95" Opacity="0.1" ShadowDepth="5" />
            </Grid.Effect>
            <Border Background="#1F1F1F" />
            <Button Name="NotificationButton" Click="NotificationButton_OnClick" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" >
                <Button.Content>
                    <Rectangle Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFF">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_warning_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Name="FriendButton" Click="FriendButton_OnClick" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55, 0, 0, 0">
                <Button.Content>
                    <Rectangle Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_people}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</controls:MetroWindow>
