client/windows/Ghost/MainWindow.xaml

<controls:MetroWindow x:Class="Ghost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="510" Width="720" ResizeMode="CanMinimize" Loaded="MainWindow_OnLoaded">

    <Window.Resources>
        <Style x:Key="Oxygen">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#Oxygen" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="OkButton">
            <Setter Property="TextElement.FontFamily" Value="Oxygen" />
            <Setter Property="Background" Value="#579457" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="13,0,13,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#459D45" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <TabControl TabStripPlacement="Right">
        <TabControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles/BoxTabItems.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </TabControl.Resources>

        <TabItem Header="Play" Canvas.ZIndex="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="pack://application:,,,/Resources/ghost.png" Width="376" Height="284" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
                <Grid Grid.Row="1" Background="#1F1F1F" Margin="0,0,-38,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView Background="#1F1F1F" Grid.Column="0" Name="QueueTypesView" FontSize="16" FontWeight="Bold" SelectionChanged="QueueTypesView_OnSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView Background="#1F1F1F" Grid.Column="1" Name="QueueNamesView" FontSize="16" FontWeight="Bold">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button Grid.Column="2" Style="{StaticResource OkButton}" Canvas.ZIndex="99" Content="Join Queue" Height="35" Width="110" FontSize="12" Click="ButtonBase_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Friends">
            <Label Content="DLC Only"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>
        </TabItem>
        <TabItem Header="Stats">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
            </Grid>
        </TabItem>
        <TabItem Header="Options">
            <Label Content="Coming Soon"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>
        </TabItem>
        <TabItem Header="Logout">
            <Grid>
                <Label Content="As they say in Latin: 'Carpe yolo'"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                <Label Content="-Pengua 2015"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="351,219,86,170"/>
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>
