client/windows/Ghost/Styles/BoxTabItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TabControl">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="ClipToBounds"
                Value="False" />
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Padding"
                Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="MinWidth"
                Value="5" />
        <Setter Property="MinHeight"
                Value="5" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="PanelBorder" 
                            BorderThickness="1" 
                            BorderBrush="#393939" 
                            HorizontalAlignment="Right"
                            Height="95"
                            Width="130">
                        <Grid Name="Panel" Background="#1F1F1F" Width="130">
                            <ContentPresenter Name="ContentSite" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          TextBlock.FontFamily="Segoe UI Semibold"
                                          TextBlock.FontSize="24"
                                          Margin="10, 2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="Width" To="170" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="PanelBorder" Storyboard.TargetProperty="Width" To="170" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="Width" To="130" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="PanelBorder" Storyboard.TargetProperty="Width" To="130" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Width" Value="130" />
                            <Setter TargetName="PanelBorder" Property="Width" Value="130" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>