client/windows/Ghost/Styles/Notification.xaml

<UserControl x:Class="Ghost.Styles.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ghost;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Oxygen">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#Oxygen" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#343434" BorderThickness="3" Padding="5" Background="#1F1F1F" MinHeight="150">
        <Grid Background="#1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Name="TitleLabel" Content="{Binding Title}" Foreground="#C2C2C2" Style="{StaticResource Oxygen}" FontWeight="Bold" FontSize="16" />
            <ScrollViewer Grid.Column="1" Grid.Row="1" MaxHeight="250">
                <TextBlock Name="DescriptionLabel" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat nibh felis, quis accumsan magna egestas eget. Praesent ac risus odio. Integer ac pellentesque metus. Pellentesque imperdiet libero at arcu feugiat varius. Fusce tristique, eros sed maximus faucibus, sem enim volutpat lacus, et tincidunt augue ex eu orci. Proin a consectetur nisl, at fermentum magna. Ut facilisis nunc lacinia, cursus mauris sit amet, tincidunt libero. Fusce ac dolor aliquet, tincidunt sem vitae, pretium justo. Fusce vitae interdum augue. Nam id sagittis lectus, non scelerisque libero. Suspendisse pulvinar porta neque a porttitor. Maecenas vitae sodales leo." TextWrapping="Wrap" Foreground="#C2C2C2" Style="{StaticResource Oxygen}" FontSize="12" />
            </ScrollViewer>
            <Button Grid.Column="2" Grid.Row="0" Name="CloseButton" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30">
                <Button.Content>
                    <Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Name="AcceptButton" Visibility="{Binding IsAcceptVisible}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" VerticalAlignment="Top">
                <Button.Content>
                    <Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_check}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
