client/windows/Ghost/Styles/NotificationList.xaml

<Window x:Class="Ghost.Styles.NotificationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:styles="clr-namespace:Ghost.Styles"
        Title="NotificationList" Height="500" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Oxygen">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#Oxygen" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <UniformGrid Columns="1">
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="False" Description="Test Notification!" Title="This is a Test" />
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
            <styles:Notification IsRequest="True" Title="Friend Request" Description="Bob would like to add you as a friend!"/>
        </UniformGrid>
    </ScrollViewer>
</Window>
