client/windows/Ghost/Styles/PlayerItem.xaml

<UserControl x:Class="Ghost.Styles.PlayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:Ghost.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Direction="270" Opacity="0.1" ShadowDepth="5" />
        </Grid.Effect>
        <Border Background="#1F1F1F" Grid.ColumnSpan="2" />

        <Border Grid.Column="0" BorderBrush="#1f1f1f" BorderThickness="2">
            <!--<styles:GifImage Margin="5" GifSource="/Resources/tempAvatar.gif" Stretch="Uniform" AutoStart="True"/>-->
            <Image Source="pack://application:,,,/Resources/defaultAvatar.png" Margin="5" Stretch="Uniform" />
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding DisplayName}" VerticalAlignment="Center" FontSize="20" Margin="10" />
            <UniformGrid Grid.Column="1" FlowDirection="LeftToRight" Columns="2" Rows="3" UseLayoutRounding="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/win.png" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding GamesWon}" FontSize="12" VerticalContentAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="24" Height="24" Source="pack://application:,,,/Resources/error.png" />-->
                    <Label Content="{Binding GamesLost}" FontSize="8" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="24" Height="24" Source="pack://application:,,,/Resources/error.png" />-->
                    <Label Content="{Binding PlayersKilled}" FontSize="8" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/hat.png" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding HatTricks}" FontSize="12" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" Content="&#xf0c0;" FontSize="14" VerticalContentAlignment="Center" Margin="-4,2,0,0" />
                    <Label Grid.Column="1" Content="{Binding FriendCount}" FontSize="12" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
