client/windows/Ghost/Styles/PlayerStatsComponent.xaml

<UserControl x:Class="Ghost.Styles.PlayerStatsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:Ghost.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Direction="270" Opacity="0.1" ShadowDepth="5" />
        </Grid.Effect>
        <Border Background="#1F1F1F" Grid.ColumnSpan="2" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="221*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/Resources/accuracy.png" VerticalAlignment="Center" Margin="10,10,12,11" Height="39"/>
            <Label Grid.Column="1" Content="{Binding Accuracy}" FontSize="12" VerticalContentAlignment="Center" Name="lblAccuracy"/>
        </Grid>

    </Grid>
</UserControl>
